# BenchMarking

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deloitte/project/benchmarking/: ExampleInstrumentedTest.kt  MyBenchmark.kt  ViewBenchmark.kt
app/src/androidTest/java/com/sample/project/benchmarking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deloitte/project/benchmarking/: BenchMarkingApplication.kt  MainActivity.kt
app/src/main/java/com/deloitte/project/benchmarking/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/deloitte/project/benchmarking/data/model/: Blog.kt
app/src/main/java/com/deloitte/project/benchmarking/data/repository/: MainRepository.kt
app/src/main/java/com/deloitte/project/benchmarking/di/: NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  VIewModelModule.kt
app/src/main/java/com/deloitte/project/benchmarking/ui/base/: ViewModelFactory.kt
app/src/main/java/com/deloitte/project/benchmarking/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/deloitte/project/benchmarking/ui/main/view/: MainActivity.kt
app/src/main/java/com/deloitte/project/benchmarking/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/deloitte/project/benchmarking/utils/: Resource.kt  Status.kt
app/src/main/java/com/sample/project/benchmarking/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/sample/project/benchmarking/data/model/: Blog.kt
app/src/main/java/com/sample/project/benchmarking/data/repository/: MainRepository.kt
app/src/main/java/com/sample/project/benchmarking/ui/base/: ViewModelFactory.kt
app/src/main/java/com/sample/project/benchmarking/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/sample/project/benchmarking/ui/main/view/: MainActivity.kt
app/src/main/java/com/sample/project/benchmarking/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/sample/project/benchmarking/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deloitte/project/benchmarking/: ExampleUnitTest.kt
app/src/test/java/com/sample/project/benchmarking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
