// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.http_version = "0.5.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.codehaus.groovy.modules.http-builder:http-builder:$http_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// import of HttpBuilder related stuff
import groovyx.net.http.*

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task getProfileOnDesktop() {
    doLast {
        def names = []
        fileTree("build/reports/profile").visit { FileVisitDetails details ->
           if (details.name.contains("html")) {
               names << details.file.path
           }
        }
        if (file(names.get(0)).exists())
            println(file(names.get(0)).text)
        }
}

ext {
    //UI
    recycler_view = '1.1.0'
    glide = '4.11.0'

    //Lifecycle
    life_cycle = '2.2.0'

    //network
    retrofit = '2.9.0'
    gson = '2.8.6'
    gson_converter = retrofit
    okhttp = '4.8.0'

    //Coroutines
    coroutines = '1.3.9'
}